<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Material Resume</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
        <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" media="print" onload="this.media='all'"/>
        <noscript>
          <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"/>
        </noscript>
        <link href="/static/css/font-awesome/css/all.min.css?ver=1.2.1" rel="stylesheet">
        <link href="static/css/mdb.min.css?ver=1.2.1" rel="stylesheet">
        <link href="static/css/aos.css?ver=1.2.1" rel="stylesheet">
        <link href="static/css/main.css?ver=1.2.1" rel="stylesheet">
        <noscript>
          <style type="text/css">
            [data-aos] {
                opacity: 1 !important;
                transform: translate(0) scale(1) !important;
            }
          </style>
        </noscript>
        {% block title %}
        
        {% endblock title %}
        <meta charset="UTF-8">

        <style>
          * {
              box-sizing: border-box; 
          }
      
      
          body {
              font-family: Arial, Helvetica, sans-serif;
              margin: 0;
          }
      
          .header {
              padding: 80px;
              text-align: center;
              background: #1abc9c;
              color: white;
          }
      
      
          .header h1 {
              font-size: 40px;
          }
      
          .topnav {
              overflow: hidden;
              background-color: #333;
          }
      
          .topnav a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
          }
          
          .active {
              background-color: #04AA6D;
              color: white;
          }
          
          .topnav .icon {
              display: none;
          }
          
          .dropdown-0 {
              float: left;
              overflow: hidden;
          }
          
          .dropdown-0 .dropbtn {
              font-size: 17px;    
              border: none;
              outline: none;
              color: white;
              padding: 14px 16px;
              background-color: inherit;
              font-family: inherit;
              margin: 0;
          }
          
          .dropdown-content-0 {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
          }
          
          .dropdown-content-0 a {
              float: none;
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              text-align: left;
          }
          
          .topnav a:hover, .dropdown-0:hover .dropbtn {
              background-color: #555;
              color: white;
          }
          
          .dropdown-content-0 a:hover {
              background-color: #ddd;
              color: black;
          }
          
          .dropdown-0:hover .dropdown-content-0 {
              display: block;
          }
          
          /* Column container */
          .row {  
          display: -ms-flexbox; /* IE10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE10 */
          flex-wrap: wrap;
          }
      
          /* Create two unequal columns that sits next to each other */
          /* Sidebar/left column */
          .side {
          -ms-flex: 30%; /* IE10 */
          flex: 30%;
          background-color: #f1f1f1;
          padding: 20px;
          }
      
          /* Main column */
          .main {   
          -ms-flex: 70%; /* IE10 */
          flex: 70%;
          background-color: white;
          padding: 20px;
          }
      
          /* Fake image, just for this example */
          .fakeimg {
          background-color: #ccc;
          width: 100%;
          }
      
          /* Footer */
          .footer {
          padding: 20px;
          text-align: center;
          background: #ddd;
          }
      
          .arrow {
              border: solid black;
              border-width: 0 3px 3px 0;
              display: inline-block;
              padding: 3px;
          }
      
      
          .down {
              transform: rotate(45deg);
              -webkit-transform: rotate(45deg);
          }

          a {
            text-decoration: none;
            color: black;
          }

          a:hover {
            color: black;
          }

          /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
          @media screen and (max-width: 700px) {
          .row {   
              flex-direction: column;
          }
          }
      
          /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
          @media screen and (max-width: 400px) {
          .navbar a {
              float: none;
              width: 100%;
          }
          }

          .center {
            text-align: center;
          }
          
          .pagination {
            display: inline-block;
          }
        /* Pagination links */
        .pagination a {
        color: black;
        padding: 8px 16px;
        text-decoration: none;
        transition: background-color .3s;
        }
  
    /* Style the active/current link */
    .pagination a.active {
        background-color: dodgerblue;
        color: white;
    }
  
    /* Add a grey background color on mouse-over */
    .pagination a:hover:not(.active) {background-color: #ddd;} 



    .scroll-header {
        position: fixed;
        top: 0;
        z-index: 1;
        width: 100%;
        background-color: #f1f1f1;
      }
    
    /* The progress container (grey background) */
    .progress-container {
        width: 100%;
        height: 8px;
        background: #ccc;
    }
  
    /* The progress bar (scroll indicator) */
    .progress-bar {
        height: 8px;
        background: #1f6e56;
        width: 0%;
    }
      </style>
    </head>
    <body>

        <div class="header">
            <h1>My Website</h1>
            <p>this website created by AliAkbar Sobhanpour</p>
        </div>
        <div class="topnav" id="myTopnav">
            <a href="{% url 'main-page' %}" class="active">Home</a>
            <a href="{% url 'admin:index' %}">admin</a>
            <div class="dropdown-0">
                <button class="dropbtn">external links  
                    <i class="arrow down"></i>
                </button>
        <!-- لینک خارجی  -->
                <div class="dropdown-content-0">
                    <a href="https://www.linkedin.com/in/aliakbar-sobhanpour-832318214/">linkdin</a>
                    <a href="https://www.codewars.com/users/AliAkbarSobhanpour">codewars</a>
                    <a href="https://github.com/AliAkbarSobhanpour">github</a>
                </div>
            </div> 
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
            
            <div class="scroll-header">
                <div class="progress-container">
                    <div class="progress-bar" id="myBar"></div>
                </div>
            </div>
        </div>
        {%block body%}{% endblock %}
        <div class="footer">
  
            <div class="contant-section">
              <h2 class="h2 fw-light text mb-4">Contact</h2>
              <div class="row mb-4">
                <div class="col-md-5 aos-init aos-animate" data-aos="fade-left" data-aos-delay="200">
                  <div class="mt-1">
                    <div class="h6"><i class="fas fa-phone pe-2 text-muted" style="width:24px;opacity:0.85;"></i> +989178857636 </div>
                    <div class="h6"><i class="far fa-envelope pe-2 text-muted" style="width:24px;opacity:0.85;"></i> a.a.s.javid0416@gmail.com </div>
                  </div>
                  <div class="mt-5 d-print-none"><form action="https://formspree.io/your@email.com" method="POST">
          <div class="form-outline mb-4">
            <input type="text" id="name" class="form-control" required="">
            <label class="form-label" for="name" style="margin-left: 0px;">Name</label>
          <div class="form-notch"><div class="form-notch-leading" style="width: 9px;"></div><div class="form-notch-middle" style="width: 44px;"></div><div class="form-notch-trailing"></div></div></div>
          <div class="form-outline mb-4">
            <input type="email" id="email" class="form-control" required="">
            <label class="form-label" for="email" style="margin-left: 0px;">Email address</label>
          <div class="form-notch"><div class="form-notch-leading" style="width: 9px;"></div><div class="form-notch-middle" style="width: 92px;"></div><div class="form-notch-trailing"></div></div></div>
          <div class="form-outline mb-4">
            <textarea class="form-control" style="resize: none;" id="message" rows="4" required=""></textarea>
            <label class="form-label" for="message" style="margin-left: 0px;">Message</label>
          <div class="form-notch"><div class="form-notch-leading" style="width: 9px;"></div><div class="form-notch-middle" style="width: 61.6px;"></div><div class="form-notch-trailing"></div></div></div>
          <button class="btn btn-info btn-block mb-4" type="submit">Send</button>
          </form>
                  </div>
                </div>
                <div class="col-md-7 d-print-none aos-init aos-animate" data-aos="zoom-in" data-aos-delay="100"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3663.1365953138134!2d51.72598001312751!3d32.65649022001659!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3fbc49786ce199f3%3A0xbd4d5828b4717fd8!2sJay%20Student%20Dormitory!5e0!3m2!1sen!2s!4v1687293543768!5m2!1sen!2s" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="600" height="450"></iframe></div>
              </div>
            </div>
          
          </div>
    </body>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
            x.className = "topnav";
        }
    }




    // When the user scrolls the page, execute myFunction
    window.onscroll = function() {myFunction()};

    function myFunction() {
    var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
    var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
    var scrolled = (winScroll / height) * 100;
    document.getElementById("myBar").style.width = scrolled + "%";
    } 
    </script>
</html>
